#GameVersion - Alpha 16.4 (b8)

bodyDamage=2
buff=7
buffDescriptor=2
buffModifier=1
#buffModifierSetTickRate=0
buffTimer=2
#buffTimerDuration=0
#buffTimerNull=0
buffTimerScheduled=3
chunk=308
entityCreationData=25
entitySpawner=3
entityStats=6
#itemStack=0
itemValue=3
multiBuff=2
multiBuffAction=3
multiBuffPrefabAttachmentDescriptor=1
multiBuffVariable=1
recipe=2
#recipeQueueItem=0
stat=5
#statModiferMulValue=0
statModifier=4
#statModifierMax=0
#statModifierModifyValue=0
#statModifierSetValue=0
#statModifierValueOT=0
tileEntity=3
#tileEntityCampfire=0
#tileEntityForge=0
#tileEntityGoreBlock=0
#tileEntityLootContainer=0
tileEntityPowered=1
#tileEntityPoweredBlock=0
#tileEntityPoweredRangedTrap=0
#tileEntityPoweredSource=0
#tileEntityPoweredTrigger=0
tileEntitySecure=1
tileEntitySecureLootContainer=1
tileEntitySign=1
tileEntityTrader=1
tileEntityVendingMachine=1
tileEntityWorkstation=30
traderData=1

zeroVersion=0
